{
  "expo": {
    "name": "Tarot",
    "slug": "tarot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": { "image": "./assets/splash.png", "resizeMode": "contain", "backgroundColor": "#D97706" },
    "scheme": "sallycards",
    "ios": { "bundleIdentifier": "com.sallycards.tarot", "supportsTablet": true },
    "android": { "package": "com.sallycards.tarot", "adaptiveIcon": { "foregroundImage": "./assets/adaptive-icon.png", "backgroundColor": "#D97706" }, "usesCleartextTraffic": true },
    "plugins": ["expo-router", "expo-localization", "expo-font"],
    "newArchEnabled": true, "extra": { "eas": { "projectId": "sallycards-tarot" }, "usesCleartextTraffic": true }
  }
}
